.preview{
    padding: 48px 0 37px 0;
    background: $gray-bg;
    &__slider{
        padding-bottom: 48px;
        position: relative;
        // display: flex;
        &-counter{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1.8px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 36px;
            right: 0px;
            z-index: 10;
        }
        &-line{
            width: 98px;
            height: 3px;
            background: $dark-gray;
            margin: 0 10px 0 4px;
        }
        &-dots{
            display: flex;
        }
        &-dot{
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: $color-dot;
            margin-left: 10px;
        }
    }

    &__slide {
        display: none;
        &__active{
            display: flex;
        }

        &__content{
            margin-top: 20px;
            z-index: 5;
        }

        &__title {
            font-size: 58px;
            font-weight: 300;
            text-transform: uppercase;
            line-height: 58px;
            width: 518px;
            margin-bottom: 60px;
            letter-spacing: 5.22px;
            word-wrap: break-word;
        }

        &__descr {
            font-size: 24px;
            font-weight: 300;
            line-height: 30px;
            width: 759px;
            margin-bottom: 43px;
            letter-spacing: 2.16px;
        }

        img{
            position: relative;
            left: -177px;
            z-index: 1;
        }
    }
    &__sidepanel{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 200px;
        &__social{
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__icon{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 30px;
                height: 30px;
            }
        }

        &__text{
            height: 134px;
            width: 14px;
            a{
                transform: rotate(90deg) translate(142%, 290%);
                display: block;
                width: 134px;
                text-transform: uppercase;
                font-size: 14px;
                margin-bottom: 30px;
            }
        }
    }
    &__circles {
        display: flex;
        &__item{
            flex: 0 1 auto;
            margin-right: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 1.80px;
            text-transform: uppercase;
            img {
                margin-bottom: 20px;
            }
        }
    }
}